# Bidirectio

./: README.md  bidirectio.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangyf/bidirectio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyf/bidirectio/: IntentConst.java  MCache.java  MainActivity.java
app/src/main/java/com/zhangyf/bidirectio/base/: BaseActivity.java  BaseAppManager.java  BaseFragment.java  MGlideModule.java
app/src/main/java/com/zhangyf/bidirectio/bean/: ArticleBean.java  PicBean.java
app/src/main/java/com/zhangyf/bidirectio/event/: PicCachedEvent.java  PicFirstLoadedEvent.java  PosEvent.java
app/src/main/java/com/zhangyf/bidirectio/net/: AppConfig.java  BaseResponse.java  Optional.java
app/src/main/java/com/zhangyf/bidirectio/net/exception/: AppException.java  BusinessException.java  ErrorException.java  ExceptionEngine.java  YzError.java
app/src/main/java/com/zhangyf/bidirectio/net/factory/: ServiceFactory.java
app/src/main/java/com/zhangyf/bidirectio/net/observer/: BaseObserver.java  DialogObserver.java  ToastObserver.java
app/src/main/java/com/zhangyf/bidirectio/net/service/: ApiService.java
app/src/main/java/com/zhangyf/bidirectio/net/transformer/: ErrorCheckerTransformer.java  RemoteTransformer.java  SchedulerTransformer.java
app/src/main/java/com/zhangyf/bidirectio/ui/activity/: PicDetailActivityVertical.java
app/src/main/java/com/zhangyf/bidirectio/ui/adapter/: PicHorizontalAdapter.java  PicVerticalAdapter.java
app/src/main/java/com/zhangyf/bidirectio/ui/fragment/: PicFragment.java  PicHorizontalFragment.java
app/src/main/java/com/zhangyf/bidirectio/views/: MLoadingDialog.java  PictureViewPager.java
app/src/main/res/drawable/: shape_corners_black.xml
app/src/main/res/layout/: activity_main.xml  activity_pic_detail.xml  fragment_pic.xml  fragment_v_pic.xml  mloading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhangyf/bidirectio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vvp/src/androidTest/java/com/zhangyf/vvp/: ExampleInstrumentedTest.java
vvp/src/main/: AndroidManifest.xml
vvp/src/main/java/com/zhangyf/vvp/: EasyFragmentStatePagerAdapter.java  EasyPagerAdapter.java
vvp/src/main/java/com/zhangyf/vvp/transformer/: DefaultTransformer.java
vvp/src/main/java/com/zhangyf/vvp/view/: DelicacyViewPager.java  EasyViewPager.java  VerticalViewPager.java
vvp/src/main/res/values/: strings.xml
vvp/src/test/java/com/zhangyf/vvp/: ExampleUnitTest.java
