<?xml version="1.0" encoding="utf-8"?>
<com.zhangyf.bidirectio.views.PictureViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vp_vpic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:overScrollMode="always"
    android:scrollbars="none"/>
